# analytics-demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/analytics1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analytics1/: AdMobActivity.kt  AdmobActivity.kt  Constants.kt  FirebaseActivity.kt  GoogleMobileAdsConsentManager.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  MyUtils.kt  SplashActivity.kt
app/src/main/java/com/example/analytics1/ads/: AppOpenAdManager.kt  BannerManager.kt  CollapsibleBannerManager.kt  GoogleMobileAdsConsentManager.kt  InterstitialManager.kt  NativeFullManager.kt  NativeInlineManager.kt  NativeManager.kt  RewardedManager.kt
app/src/main/java/com/example/analytics1/application/: MyApplication.kt
app/src/main/java/com/example/analytics1/base/activity/: BaseActivity.kt
app/src/main/java/com/example/analytics1/base/fragment/: BaseDialogFragment.kt
app/src/main/java/com/example/analytics1/enums/: TypeData.kt
app/src/main/java/com/example/analytics1/interfaces/: ItemRewardedClickListener.kt
app/src/main/java/com/example/analytics1/model/: ItemDemoModel.kt
app/src/main/java/com/example/analytics1/model/data/: ItemDemoProvider.kt
app/src/main/java/com/example/analytics1/util/: Constants.kt  GoogleMobileAdsConsentManager.kt  MyFirebaseMessagingService.kt  MyUtils.kt  SharedPreferences.kt
app/src/main/java/com/example/analytics1/view/activity/: AdmobActivity.kt  BannerActivity.kt  BannerAdsActivity.kt  CollapsibleBannerActivity.kt  FirebaseActivity.kt  InterstitialActivity.kt  InterstitialAdsActivity.kt  MainActivity.kt  NativeActivity.kt  NativeBannerActivity.kt  NativeBannerAdsActivity.kt  NativeBannerOldActivity.kt  NativeBannerSmartActivity.kt  NativeLoadMultipleAdsActivity.kt  NativeSmallActivity.kt  NativeSmallGntActivity.kt  NativeSmallOldActivity.kt  NothingActivity.kt  ResultActivity.kt  ResultGsonActivity.kt  RewardedActivity.kt  RewardedAdsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/analytics1/view/activity/banner_ad/: BannerActivity.kt  BannerAdsActivity.kt  CollapsibleBannerActivity.kt
app/src/main/java/com/example/analytics1/view/activity/interstitial_ad/: InterstitialActivity.kt  InterstitialAdsActivity.kt
app/src/main/java/com/example/analytics1/view/activity/native_ad/: NativeActivity.kt  NativeLoadMultipleAdsActivity.kt
app/src/main/java/com/example/analytics1/view/activity/native_ad/native_banner/: NativeBannerActivity.kt  NativeBannerAdsActivity.kt  NativeBannerOldActivity.kt  NativeBannerSmartActivity.kt
app/src/main/java/com/example/analytics1/view/activity/native_ad/native_full_screen/: NativeFullScreenAdsActivity.kt
app/src/main/java/com/example/analytics1/view/activity/native_ad/native_inline/: NativeInlineActivity.kt  NativeInlineAdsActivity.kt  NativeInlineSpanCountActivity.kt
app/src/main/java/com/example/analytics1/view/activity/native_ad/native_large/: NativeLargeActivity.kt  NativeLargeAdsActivity.kt  NativeLargeOldActivity.kt
app/src/main/java/com/example/analytics1/view/activity/native_ad/native_medium/: NativeMediumActivity.kt  NativeMediumAdsActivity.kt  NativeMediumGntActivity.kt  NativeMediumOldActivity.kt  NativeMediumOldSmartActivity.kt  NativeMediumSmartActivity.kt  NativeMediumUnifiedActivity.kt
app/src/main/java/com/example/analytics1/view/activity/native_ad/native_small/: NativeSmallActivity.kt  NativeSmallGntActivity.kt  NativeSmallOldActivity.kt
app/src/main/java/com/example/analytics1/view/activity/rewarded_ad/: RewardedActivity.kt  RewardedAdsActivity.kt
app/src/main/java/com/example/analytics1/view/adapter/: InterstitialDemoAdapter.kt  NativeInlineAdsAdapter.kt  NativeInlineSpanCountAdapter.kt  RewardedDemoAdapter.kt
app/src/main/java/com/example/analytics1/view/dialog/: LoadingDialog.kt
app/src/main/res/drawable/: ads_bg_corner.xml  ads_bg_rounded_container.xml  ads_bg_rounded_corner.xml  bg_ads.xml  bg_ads_notify.xml  bg_item_ads.xml
app/src/main/res/layout/: activity_admob.xml  activity_banner.xml  activity_banner_ads.xml  activity_collapsible_banner.xml  activity_firebase.xml  activity_interstitial.xml  activity_interstitial_ads.xml  activity_main.xml  activity_native.xml  activity_native_banner.xml  activity_native_banner_ads.xml  activity_native_banner_old.xml  activity_native_banner_smart.xml  activity_native_full_screen_ads.xml  activity_native_inline.xml  activity_native_inline_ads.xml  activity_native_inline_span_count.xml  activity_native_large.xml  activity_native_large_ads.xml  activity_native_large_old.xml  activity_native_load_mutiple_ads.xml  activity_native_medium.xml  activity_native_medium_ads.xml  activity_native_medium_gnt.xml  activity_native_medium_old.xml  activity_native_medium_old_smart.xml  activity_native_medium_smart.xml  activity_native_medium_unified.xml  activity_native_small.xml  activity_native_small_gnt.xml  activity_native_small_old.xml  activity_nothing.xml  activity_result.xml  activity_rewarded.xml  activity_rewarded_ads.xml  activity_splash.xml  dialog_loading.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_demo.xml  (+16 more)
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: gma_ad_services_config.xml  remote_config_defaults.xml
app/src/test/java/com/example/analytics1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
