<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/gnt_gray"
        android:minHeight="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="3dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Icon -->
                <ImageView
                    android:id="@+id/shimmer_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white50"
                    android:importantForAccessibility="no"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Headline (required) -->
                    <TextView
                        android:id="@+id/shimmer_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Advertiser View -->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:background="@color/white50"
                            android:gravity="bottom" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Body -->
                <TextView
                    android:id="@+id/shimmer_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white50" />

                <!-- Media View for Video or Image -->
                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/shimmer_media"
                    android:layout_width="250dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@color/white50" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <!-- Price View -->
                    <TextView
                        android:id="@+id/shimmer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:background="@color/white50"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                    <!-- Store View -->
                    <TextView
                        android:id="@+id/shimmer_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:background="@color/white50"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                    <!-- Call to Action (required) -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/shimmer_call_to_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white50" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
